{{ if .Params.authorfacebook }}
      <span class="post-author-social post-author-facebook"><a href="{{ .Params.authorfacebook }}" target="_blank"><i class="fa fa-facebook"></i></a></span>
{{ end }}
{{ if .Params.authorgoogleplus }}
      <span class="post-author-social post-author-google-plus"><a href="{{ .Params.authorgoogleplus }}" target="_blank"><i class="fa fa-google-plus"></i></a></span>
{{ end }}
{{ if .Params.authorlinkedin }}
      <span class="post-author-social post-author-linkedin"><a href="{{ .Params.authorlinkedin }}" target="_blank"><i class="fa fa-linkedin"></i></a></span>
{{ end }}
{{ if .Params.authortwitter }}
	<span class="post-author-social post-author-twitter"><a href="{{ .Params.authortwitter }}" target="_blank"><i class="fa fa-twitter"></i></a></span>
{{ end }}
